<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86F6DA"
    tools:context=".Resgister">

    <EditText
        android:id="@+id/etInputPass3"
        style="@style/etinputpass3"
        app:layout_constraintStart_toStartOf="@+id/etInputPass2"
        app:layout_constraintTop_toBottomOf="@+id/etInputPass2" />

    <TextView
        android:id="@+id/textView2"
        style="@style/textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etInputUser2"
        style="@style/etinputuser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etInputPass2"
        style="@style/etinputpass2"
        app:layout_constraintStart_toStartOf="@+id/etInputUser2"
        app:layout_constraintTop_toBottomOf="@+id/etInputUser2" />

    <Button
        android:id="@+id/btnComfirm"
        style="@style/btncomfirm"
        android:drawableLeft="@drawable/ic_assignment_turned_in_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputPass3" />

    <Button
        android:id="@+id/btnExit2"
        style="@style/btnexit2"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputPass3" />

    <TextView
        android:id="@+id/textView4"
        style="@style/textview4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>