<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86F6DA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/tvLogin"
        app:layout_constraintStart_toStartOf="@+id/etInputPass"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etInputUser"
        style="@style/etuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etInputPass"
        style="@style/etpass"
        app:layout_constraintStart_toStartOf="@+id/etInputUser"
        app:layout_constraintTop_toBottomOf="@+id/etInputUser" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/btnSubmit"
        android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/btnExit"
        app:layout_constraintTop_toBottomOf="@+id/etInputPass" />

    <Button
        android:id="@+id/btnExit"
        style="@style/btnexit"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="@+id/etInputPass" />

    <TextView
        android:id="@+id/tvResgiter"
        style="@style/tvresgiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExit" />

    <TextView
        android:id="@+id/textView3"
        style="@style/textview3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>