<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:orientation="vertical"
    tools:context=".Add_Edit_Xe">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bo_goc"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:padding="10dp">
    </androidx.viewpager.widget.ViewPager>

    <EditText
        android:id="@+id/et_add_edit_MaXe"
        style="@style/edt_add_xe"
        android:drawableLeft="@drawable/ic_code_black_24dp"
        android:hint="@string/tvmaxe" />
    <EditText
        android:id="@+id/et_add_edit_TenXe"
        style="@style/edt_add_xe"
        android:drawableLeft="@drawable/ic_border_color_black_24dp"
        android:hint="@string/tvtenxe" />
    <EditText
        android:id="@+id/et_add_edit_DungTich"
        style="@style/edt_add_xe"
        android:drawableLeft="@drawable/ic_battery_charging_full_black_24dp"
        android:hint="@string/tvdungtichxe"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_add_edit_SoLuong"
        style="@style/edt_add_xe"
        android:drawableLeft="@drawable/ic_filter_9_plus_black_24dp"
        android:hint="@string/tvsoluongxe"
        android:inputType="number" />

    <LinearLayout
        android:gravity="center"
        style="@style/match_wrap_center">

        <TextView
            style="@style/wrap_match"
            android:drawableRight="@drawable/ic_assignment_black_24dp"
            android:text="@string/sprmaloai"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/sprMaLoai_add_edit_xe"

            android:layout_width="match_parent"
            android:layout_height="40dp"
           />


    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap_center">

        <Button
            android:id="@+id/them_xe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_add_box_black_24dp"
            android:text="@string/them" />

        <Button
            android:id="@+id/Sua_xe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="@string/sua" />

        <Button
            android:id="@+id/Xoa_xe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_remove_circle_outline_black_24dp"
            android:text="@string/xoa" />

        <Button
            android:id="@+id/TroVe_xe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:text="@string/trove" />
    </LinearLayout>
</LinearLayout>