<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bo_goc"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:padding="10dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        style="@style/match_wrap"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etmaloai"
            style="@style/match_wrap_center"
            android:drawableLeft="@drawable/ic_code_black_24dp"
            android:hint="@string/maLoai" />

        <EditText
            android:id="@+id/ettenloai"
            style="@style/match_wrap_center"
            android:drawableLeft="@drawable/ic_border_color_black_24dp"
            android:hint="@string/tenLoai" />

        <EditText
            android:id="@+id/etxuatxu"
            style="@style/match_wrap_center"
            android:drawableLeft="@drawable/ic_explore_black_24dp"
            android:hint="@string/xuatXu" />
    </LinearLayout>

    <LinearLayout

        style="@style/match_wrap_center">

        <Button
            android:id="@+id/btnSua_ctyxe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="@string/sua" />

        <Button
            android:id="@+id/btndel_ctyxe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_remove_circle_outline_black_24dp"
            android:text="@string/xoa" />

        <Button
            android:id="@+id/btnTroVe"
            style="@style/wrap_wrap"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:text="@string/trove" />
    </LinearLayout>
</LinearLayout>