<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_person"
        style="@style/wrap_wrap"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#16FF14"
        android:src="@drawable/ic_person_black_24dp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pass"
        style="@style/wrap_wrap"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#16FF14"
        android:src="@drawable/ic_vpn_key_black_24dp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dondathang"
        style="@style/wrap_wrap"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#16FF14"
        android:src="@drawable/ic_assignment_black_24dp"
        android:visibility="invisible" />
</FrameLayout>