<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".ui.ChiTiet.ChiTietModel">

    <LinearLayout
        style="@style/match_match">

        <ListView
            android:id="@+id/lv_ChiTiet"
            style="@style/match_match" />
    </LinearLayout>

</FrameLayout>