<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".ui.Xe.GalleryFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        style="@style/match_match"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btnEditXe"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/editbutton"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/edit"
        android:textColor="#000" />

</RelativeLayout>