<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:layout_marginBottom="40dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/match_wrap"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <ImageView
                android:id="@+id/image_xe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                 />

            <TextView
                style="@style/wrap_wrap_itemxe"
                android:id="@+id/tvmaxe"
                android:layout_below="@id/image_xe"
                android:layout_marginLeft="15dp"
                android:text="@string/tvmaxe" />

            <TextView
                android:id="@+id/tvtenxe"
                style="@style/wrap_wrap_itemxe"
                android:layout_below="@id/tvmaxe"
                android:layout_marginLeft="15dp"
                android:text="@string/tvtenxe" />

            <TextView
                style="@style/wrap_wrap_itemxe"
                android:id="@+id/tvdungtich"
                android:layout_below="@id/image_xe"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="@string/tvdungtichxe"
 />

            <TextView
                android:id="@+id/tvmaloai_ctyxe_xe"
                style="@style/wrap_wrap_itemxe"
                android:layout_below="@id/image_xe"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tvmaxe"
                android:text="@string/maLoai"
/>

            <TextView
                android:id="@+id/tvsoluongxe"
                style="@style/wrap_wrap_itemxe"
                android:layout_below="@id/tvtenxe"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/tvsoluongxe"
 />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>