<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerLayout"
    style="@style/match_wrap"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/logo_ctyxe"
        android:layout_width="70dp"
        android:layout_height="70dp" />


    <LinearLayout
        android:id="@+id/liner"
        style="@style/wrap_wrap"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maLoai"
            style="@style/wrap_wrap"
            android:text="@string/maLoai" />

        <TextView
            android:id="@+id/tenLoai"
            style="@style/wrap_wrap"
            android:text="@string/tenLoai" />

        <TextView
            android:id="@+id/xuatXu"
            style="@style/wrap_wrap"
            android:text="@string/xuatXu" />


    </LinearLayout>

    <LinearLayout
style="@style/match_match"
        android:gravity="right">

        <Button
            android:id="@+id/btnEditctyxe"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="@string/edit" />
    </LinearLayout>

</LinearLayout>