<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
style="@style/match_wrap"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="30dp"

    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:id="@+id/relative_ctyxe"
        style="@style/match_wrap">

        <ImageView
            android:id="@+id/img_item_CtyXe"
            style="@style/match_match"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="centerCrop" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>