<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_xe"
    style="@style/match_wrap"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    android:layout_marginBottom="30dp"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:id="@+id/relative"
        style="@style/match_wrap"
        android:background="@drawable/bo_goc">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>