<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bar_shop_waiting"
        android:icon="@drawable/ic_assignment_late_black_24dp"
        android:title="@string/them"
        app:showAsAction="always" />
    <item
        android:id="@+id/bar_load"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="@string/capnhat"
        app:showAsAction="always" />
</menu>